<<echo=FALSE, results=hide>>=

## DATA GENERATION
k <- sample(seq (1000,10000, by=1000), 1)

z <- sample(seq (1,6, by=1), 1)

z1 <- z/100

z2 <- z1+1

mmy1 <- sample(seq (1,12, by=1), 1)
ddy1 <- (13 - mmy1) * 30 - 1

mmy2 <- sample(c(1,3,5,7,8,10,12), 1)
ddy2 <- mmy2 * 30

mmy3 <- sample(c(1,3,5), 1)
ddy3 <- mmy3 * 30

mmy4 <- sample(c(7,8,10,12), 1)
ddy4 <- mmy4 * 30

zusatz <- mmy4-mmy3

zusatzString <- paste("Wiederverzinsung des ersten Halbjahres wäre nicht korrekt!")

## QUESTION/ANSWER GENERATION

a <- k*(1+z1*ddy1/360)*(1+z1*ddy2/360)

b <- k*(1+z1*ddy1/360)*z2^4*(1+z1*ddy3/360)

c <- k*(1+z1*ddy1/360)*z2^4*(1+z1*ddy4/360)

@



\begin{question}

Am 1.\Sexpr{mmy1}.2014 wird ein Kapital in Höhe von \Sexpr{k} € zu einem jährlichen Zinssatz in Höhe von \Sexpr{z}\% (Zinsgutschrift jeweils am Jahresende\footnote{Diese Angabe könnte entfallen, da sie der Normalfall ist und ohne anders lautende Angaben angenommen werden müsste}) als Spareinlage in Deutschland angelegt. Wie hoch ist das Kapital bei Anwendung der Zinsmethode 30/360

\begin{answerlist}
  \item am 31.\Sexpr{mmy2}.2015?
	\item am 31.\Sexpr{mmy3}.2019?
	\item am 31.\Sexpr{mmy4}.2019?
  \item Zusatzfrage: Warum kann, um die Frage zu (c) zu beantworten, nicht einfach das Kapital von (b) noch mal für \Sexpr{zusatz} Monate verzinst werden?
\end{answerlist}

\end{question}



\begin{solution}

Der 1.\Sexpr{mmy1}. ist nicht mit zu zählen. Damit ergeben sich für 2014 noch \Sexpr{ddy1} Tage und somit:

\begin{answerlist}
  \item $K_n = \underbrace{\Sexpr{k} \cdot (1 + \Sexpr{z1} \cdot \frac{\Sexpr{ddy1}}{360})}_{\text{Verzinsung 2014}} \underbrace{\cdot (1 + \Sexpr{z1} \cdot \frac{\Sexpr{ddy2}}{360})}_{\text{Verzinsung 2015}} = \Sexpr{round(a,2)}$
  \item $K_n = \Sexpr{k} \cdot (1 + \Sexpr{z1} \cdot \frac{\Sexpr{ddy1}}{360}) \cdot \Sexpr{z2}^4 \cdot (1 + \Sexpr{z1} \cdot \frac{\Sexpr{ddy3}}{360}) = \Sexpr{round(b,2)}$
	\item $K_n = \Sexpr{k} \cdot (1 + \Sexpr{z1} \cdot \frac{\Sexpr{ddy1}}{360}) \cdot \Sexpr{z2}^4 \cdot (1 + \Sexpr{z1} \cdot \frac{\Sexpr{ddy4}}{360}) = \Sexpr{round(c,2)}$
  \item Zur Zusatzfrage: Da dann die Zinsen des ersten Halbjahres wieder verzinst würden, das bei Zinsgutschrift am Jahresende nicht der Fall ist.
\end{answerlist}

\end{solution}



%% META INFORMATION
%% \extype{cloze}
%% \exsolution{\Sexpr{round(a,2)}|\Sexpr{round(b,2)}|\Sexpr{round(c,2)}|\Sexpr{zusatzString}}
%% \exclozetype{num|num|num|string}